#BlueJ class context
comment0.target=Weather
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testColdestHourInFile()
comment2.params=
comment2.target=java.lang.String\ fileWithColdestTemperature()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment5.params=parser\ value
comment5.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment6.params=
comment6.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment7.params=
comment7.target=void\ testLowestHumidityInManyFiles()
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
numComments=11
