#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testGetAllGenes()
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=
comment5.target=void\ testFindStopCodon()
comment6.params=
comment6.target=void\ testFindGene()
comment7.params=dna
comment7.target=double\ cgRatio(java.lang.String)
comment8.params=sr
comment8.target=void\ processGenes(edu.duke.StorageResource)
comment9.params=
comment9.target=void\ testProcessGenes()
numComments=11
