#BlueJ package file
editor.fx.0.height=1054
editor.fx.0.width=1151
editor.fx.0.x=-1152
editor.fx.0.y=-352
objectbench.height=143
objectbench.width=723
package.divider.horizontal=0.6
package.divider.vertical=0.5145631067961165
package.editor.height=152
package.editor.width=629
package.editor.x=-1900
package.editor.y=-352
package.frame.height=367
package.frame.width=747
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TagFinder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
