#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=148
objectbench.height=307
objectbench.width=585
package.divider.horizontal=0.6
package.divider.vertical=0.6856856856856857
package.editor.height=678
package.editor.width=491
package.editor.x=10
package.editor.y=23
package.frame.height=1057
package.frame.width=609
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
